# ProjectManagement

./: .gitignore  ProjectManagement.sln  README.md  compose.yaml  render.yaml
1/: 1.csproj  Class1.cs
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  NotificationsController.cs  ProjectsController.cs  ReportController.cs  StagesController.cs  UsersController.cs
Api/Hubs/: NotificationHub.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CommonModels/: SimpleCommandResult.cs
Application/DTOs/Input DTO/: CreateProjectRequest.cs  CreateStageRequest.cs  GenerateReportRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProjectRequest.cs  UpdateStageRequest.cs
Application/DTOs/Output DTO/: LoginResponse.cs  NotificationResponse.cs  ProjectResponse.cs  ReportResponse.cs  ShortProjectResponse.cs  ShortReportResponse.cs  ShortStageResponse.cs  StageResponse.cs  UserResonse.cs
Application/DTOs/Output DTO/SignalR/: NotificationResponse.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  INotificationService.cs  IProjectService.cs  IReportService.cs  IStageService.cs  IUsersService.cs
Application/Interfaces/SignalR/: INotificationHub.cs  INotificationSender.cs
Domain/: Domain.csproj
Domain/Entities/: Notification.cs  Project.cs  Report.cs  Stage.cs  User.cs
Domain/Enums/: ProjectStatus.cs  ReportStatus.cs  ReportType.cs  StageStatus.cs  StageType.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ProjectManagementDbContext.cs
Infrastructure/Migrations/: 20251122185410_InitMigration.Designer.cs  20251122185410_InitMigration.cs  20251122191109_ChangeEnumVarcharMigration.Designer.cs  20251122191109_ChangeEnumVarcharMigration.cs  20251122192130_InitMigration.Designer.cs  20251122192130_InitMigration.cs  20251201153657_ChangeNullable.Designer.cs  20251201153657_ChangeNullable.cs  ProjectManagementDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  JwtService.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  StagesService.cs  UserService.cs
Infrastructure/Services/SignalR/: SignalRNotificationSender.cs
Infrastructure/SignalR/Hubs/: NotificationHub.cs  NotificationHubStub.cs
Test/: Test.csproj  UnitTest1.cs
Test/Services/: AuthServiceTests.cs  ProjectServiceTests.cs  StagesServiceTests.cs
